# spring-security-token-login-server

./: pom.xml  readme.md
server-api/: pom.xml  readme.md
server-api/config/checkstyle/: google-checks-6.18.xml
server-api/src/main/java/com/example/serverapi/: ServerApiApplication.java
server-api/src/main/java/com/example/serverapi/config/: AppCacheConfig.java  Db1DataSourceConfig.java  ExceptionInterceptor.java  GlobalMethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
server-api/src/main/java/com/example/serverapi/domain/common/vo/: BaseResponse.java
server-api/src/main/java/com/example/serverapi/domain/security/config/: AdminVoter.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  UserTokenAuthenticationProvider.java
server-api/src/main/java/com/example/serverapi/domain/security/controller/: LoginController.java  UserController.java
server-api/src/main/java/com/example/serverapi/domain/security/converter/: UserConverter.java
server-api/src/main/java/com/example/serverapi/domain/security/entity/: Permission.java  Role.java  User.java
server-api/src/main/java/com/example/serverapi/domain/security/exception/: UnAuthorizedException.java
server-api/src/main/java/com/example/serverapi/domain/security/mapper/: RoleMapper.java  UserMapper.java
server-api/src/main/java/com/example/serverapi/domain/security/service/: IAuthService.java  IUserService.java  TokenManagement.java
server-api/src/main/java/com/example/serverapi/domain/security/service/impl/: AuthServiceImpl.java  TokenManagementImpl.java  UserServiceImpl.java
server-api/src/main/java/com/example/serverapi/domain/security/utils/: TokenUtils.java
server-api/src/main/java/com/example/serverapi/domain/security/vo/: UserInfo.java  UserToken.java
server-api/src/main/java/com/example/serverapi/log/: SystemEvent.java
server-api/src/main/resources/: application-dev.yml  application.yml  cache-config.yml  demo.sql  security-demo.sql  security_demo.sql
server-api/src/main/resources/mapper/security/: RoleMapper.xml
